<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catalog</title>
</head>
<body>
	<div class="content">
		<div class="left-content">
			<nav>
				<div class="logo">
					<img src="img/logo.svg">
				</div>
				<div>
					<ul>
						<ol>
							<a href="">
								<div><img src="img/home.svg"></div>
								<span>Dashboard</span>
							</a>
						</ol>
						<ol class="active">
							<a href="">
							<div><img src="img/catalog.svg"></div>
							<span>Catalog</span>
							</a>
						</ol>
						<ol>
							<a href="">
								<div><img src="img/kit.svg"></div>
								<span>Kits</span>
							</a>
						</ol>
						<ol>
							<a href="">
								<div><img src="img/offer.svg"></div>
								<span>Offers</span>
							</a>
						</ol>
						<ol>
							<a href="">
								<div><img src="img/mail.svg"></div>
								<span>Messages</span>
							</a>
						</ol>
						<ol>
							<a href="">
								<div><img src="img/star.svg"></div>
								<span>Rating</span>
							</a>
						</ol>
						<ol>
							<a href="">
								<div><img src="img/settings.svg"></div>
								<span>Settings</span>
							</a>
						</ol>
					</ul>
				</div>
			</nav>
		</div>
		<div class="right-content">
			<header>
				<div class="header-nav">
					<a href="">Catalog</a>
					<span><img src="img/arrow.svg"></span>
					<a href="" class="active">Bricks</a>
				</div>
				<div class="header-group-profile">
					<div class="header-bell">
						<img src="img/bell.svg">
						<span class="dot-green"></span>
					</div>
					<div class="header-profile">
						<span>John Doe</span>
						<img src="img/avatar.png">
					</div>
				</div>
			</header>
			<main>
				<div class="main-header">
					<div class="display-flex">
						<div class="counter-product">3 Products</div>
						<div class="product-list">
							<div class="product-item">
								<span>10x</span>
								<img src="img/product-item1.png">
							</div>
							<div class="product-item">
								<span>324x</span>
								<img src="img/product-item2.png">
							</div>
							<div class="product-item">
								<span>154x</span>
								<img src="img/product-item3.png">
							</div>
						</div>
					</div>
					<div>
						<button class="btn-remove">Remove all</button>
						<button class="btn-add">Add to Kit</button>
					</div>
				</div>
				<div class="main">
					<div class="main-filter">
						<div class="filter-title">
							<span>Filters</span>
							<button>Clear all</button>
						</div>
						<div class="active-filter">
							<div class="active-filter-imem">
								<span>Empty</span>
								<button><img src="img/close.svg"></button>
							</div>
							<div class="active-filter-imem">
								<span>Gray</span>
								<button><img src="img/close.svg"></button>
							</div>
						</div>
						<div class="filter-title">
							<span>Filters</span>
							<button><img src="img/up.svg"></button>
						</div>
						<div class="ckechbox-list">
							<div class="ckechbox-item">
								<input type="checkbox" name="">
								<span>Single (33)</span>
							</div>
							<div class="ckechbox-item">
								<input type="checkbox" checked="" name="">
								<span>Empty (231)</span>
							</div>
							<div class="ckechbox-item">
								<input type="checkbox" name="">
								<span>Bonded (23)</span>
							</div>
						</div>
						<div class="show-more-btn">
							<button>Show more</button>
						</div>
						<div class="filter-title">
							<span>Color</span>
							<button><img src="img/up.svg"></button>
						</div>
						<div class="ckechbox-list">
							<div class="ckechbox-item">
								<input type="checkbox" name="">
								<span>Red (12)</span>
							</div>
							<div class="ckechbox-item">
								<input type="checkbox" checked="" name="">
								<span>Gray (84)</span>
							</div>
							<div class="ckechbox-item">
								<input type="checkbox" name="">
								<span>Coffee (6)</span>
							</div>
							<div class="ckechbox-item">
								<input type="checkbox" name="">
								<span>Chocolate (8)</span>
							</div>
							<div class="ckechbox-item">
								<input type="checkbox" name="">
								<span>Green (4)</span>
							</div>
						</div>
					</div>
					<div class="main-content">
						<div class="content-search">
							<div class="group-search">
								<div class="search-wrapper">
									<div class="search-input">
										<input type="text" name="search" placeholder="Search product" required="">
									</div>
									<div class="serach-btn">
										<button><img src="img/search.svg"></button>
									</div>
								</div>
								<div class="search-finder-btn">
									<button><img src="img/multisearch.svg"></button>
								</div>
							</div>
							<div class="sort">
								<button><img src="img/sort.svg">Sort</button>
							</div>
						</div>
						<div class="content-grid">
							<div class="product-item-grid">
								<div class="product-img"><img src="img/prod1.png"></div>
								<div class="product-info">
									<h3>Clinker brick Kerameya KlinKeram Sapphire 5 48%</h3>
									<p>Frost resistance: F 150</p>
									<p>Emptiness: 48%</p>
									<p>Marc: M-300 </p>
									<p>Type: Empty, single</p>
								</div>
								<div class="product-footer">
									<div class="quantity-product">
										<button>-</button>
										<input type="number" name="count" value="1">
										<button>+</button>
									</div>
									<button class="add-product-btn">Add</button>
								</div>
							</div>
							<div class="product-item-grid">
								<div class="product-img"><img src="img/prod2.png"></div>
								<div class="product-info">
									<h3>Clinker brick Kerameya KlinKeram Sapphire 5 48%</h3>
									<p>Frost resistance: F 150</p>
									<p>Emptiness: 48%</p>
									<p>Marc: M-300 </p>
									<p>Type: Empty, single</p>
								</div>
								<div class="product-footer">
									<div class="quantity-product">
										<button>-</button>
										<input type="number" name="count" value="1">
										<button>+</button>
									</div>
									<button class="add-product-btn">Add</button>
								</div>
							</div>
							<div class="product-item-grid">
								<div class="product-img"><img src="img/prod3.png"></div>
								<div class="product-info">
									<h3>Clinker brick Kerameya KlinKeram Sapphire 5 48%</h3>
									<p>Frost resistance: F 150</p>
									<p>Emptiness: 48%</p>
									<p>Marc: M-300 </p>
									<p>Type: Empty, single</p>
								</div>
								<div class="product-footer">
									<div class="quantity-product">
										<button>-</button>
										<input type="number" name="count" value="1">
										<button>+</button>
									</div>
									<button class="add-product-btn">Add</button>
								</div>
							</div>
							<div class="product-item-grid">
								<div class="product-img"><img src="img/prod4.png"></div>
								<div class="product-info">
									<h3>Clinker brick Kerameya KlinKeram Sapphire 5 48%</h3>
									<p>Frost resistance: F 150</p>
									<p>Emptiness: 48%</p>
									<p>Marc: M-300 </p>
									<p>Type: Empty, single</p>
								</div>
								<div class="product-footer">
									<div class="quantity-product">
										<button>-</button>
										<input type="number" name="count" value="1">
										<button>+</button>
									</div>
									<button class="add-product-btn">Add</button>
								</div>
							</div>
							<div class="product-item-grid">
								<div class="product-img"><img src="img/prod5.png"></div>
								<div class="product-info">
									<h3>Clinker brick Kerameya KlinKeram Sapphire 5 48%</h3>
									<p>Frost resistance: F 150</p>
									<p>Emptiness: 48%</p>
									<p>Marc: M-300 </p>
									<p>Type: Empty, single</p>
								</div>
								<div class="product-footer">
									<div class="quantity-product">
										<button>-</button>
										<input type="number" name="count" value="1">
										<button>+</button>
									</div>
									<button class="add-product-btn">Add</button>
								</div>
							</div>
							<div class="product-item-grid">
								<div class="product-img"><img src="img/prod6.png"></div>
								<div class="product-info">
									<h3>Clinker brick Kerameya KlinKeram Sapphire 5 48%</h3>
									<p>Frost resistance: F 150</p>
									<p>Emptiness: 48%</p>
									<p>Marc: M-300 </p>
									<p>Type: Empty, single</p>
								</div>
								<div class="product-footer">
									<div class="quantity-product">
										<button>-</button>
										<input type="number" name="count" value="1">
										<button>+</button>
									</div>
									<button class="add-product-btn">Add</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</div>
</body>
</html>